DB_NAME=saving_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# サーバーにデプロイする際のセキュリティ関連の設定
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# ベーシック認証設定
ENABLE_BASIC_AUTH=false